OddsScraper.Calculator/MainWindow.xaml

<Window x:Class="OddsScraper.Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OddsScraper.Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="UserControl" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox x:Name="Username" Width="100" Margin="10,5"/>
            <TextBox x:Name="Password" Width="100" Margin="10,5"/>
            <Button x:Name="Login" Width="120" Margin="10,5" Click="Login_Click" Content="Log In"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Game Info" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6"/>
            <TextBlock Text="Mean Odds" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="3"/>
            <TextBlock Text="Bet 365 Odds" Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="3"/>
            <TextBlock Text="Balance" Grid.Column="12" Grid.Row="0"/>
            <TextBlock Text="Amounts To Bet" Grid.Column="13" Grid.Row="0" Grid.ColumnSpan="3"/>

            <TextBlock Text="Sport" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Country" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="League" Grid.Column="2" Grid.Row="1"/>

            <TextBlock Text="Home Team" Grid.Column="3" Grid.Row="1"/>
            <TextBlock Text="Away Team" Grid.Column="4" Grid.Row="1"/>

            <TextBlock Text="Game Time" Grid.Column="5" Grid.Row="1"/>

            <TextBlock Text="Home" Grid.Column="6" Grid.Row="1"/>
            <TextBlock Text="Draw" Grid.Column="7" Grid.Row="1"/>
            <TextBlock Text="Away" Grid.Column="8" Grid.Row="1"/>

            <TextBlock Text="Home" Grid.Column="9" Grid.Row="1"/>
            <TextBlock Text="Draw" Grid.Column="10" Grid.Row="1"/>
            <TextBlock Text="Away" Grid.Column="11" Grid.Row="1"/>

            <TextBlock Text="Balance" Grid.Column="12" Grid.Row="1"/>

            <TextBlock Text="Home" Grid.Column="13" Grid.Row="1"/>
            <TextBlock Text="Draw" Grid.Column="14" Grid.Row="1"/>
            <TextBlock Text="Away" Grid.Column="15" Grid.Row="1"/>

            <ItemsControl x:Name="GamesControl" Grid.Row="2" Grid.ColumnSpan="16">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:GameView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <TextBlock x:Name="CurrentDate" Width="120" Margin="10,5" Text="30.0"/>
            <TextBlock Width="100" Margin="10,5" Text="Margin"/>
            <TextBox x:Name="KellyMargin" Width="100" Margin="10,5" Text="0.02" TextChanged="Margin_TextChanged"/>
            <TextBlock Width="100" Margin="10,5" Text="Minutes"/>
            <TextBox x:Name="Minutes" Width="100" Margin="10,5" Text="30.0"/>
            <Button HorizontalAlignment="Right" Width="150" x:Name="RefreashData" Click="RefreashData_Click" Content="Fetch Data"/>
        </StackPanel>
    </Grid>
</Window>
